# antifa.likespizza.com

TODO:

* Store all the data in a JSON file for easier updating and reading
* Simple page styling
* Add table sortability
* Make pages for specific regions dynamically created

https://www.facebook.com/pg/MidwestInnocenceProject/about/?ref=page_internal

https://www.facebook.com/BlackLivesMatterKCMO/

https://www.facebook.com/BLACKLIVESKC/

https://www.facebook.com/pg/StandUpKc/about/?ref=page_internal

https://www.facebook.com/ICAcoops/

https://www.facebook.com/KC4refugees/

https://www.facebook.com/BlackLivesMatter/

https://www.facebook.com/whatnowkc/

https://www.facebook.com/kcpridefest/

